# virtual-power-plant

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/vpp/: VppApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/vpp/: TestVppApplication.java  TestcontainersConfiguration.java
vpp-service-discovery/: Dockerfile  pom.xml
vpp-service-discovery/src/main/java/com/example/vpp_service_discovery/: VppServiceDiscoveryApplication.java
vpp-service-discovery/src/main/resources/: application.yml
vpp-web/: Dockerfile  docker-compose.yml  pom.xml
vpp-web/src/main/java/com/example/vpp/: VppWebApplication.java
vpp-web/src/main/java/com/example/vpp/config/: KafkaConfig.java  WebClientConfig.java
vpp-web/src/main/java/com/example/vpp/controller/: BatteryController.java
vpp-web/src/main/java/com/example/vpp/dto/: Battery.java  BatteryData.java  BatteryStatsResponse.java  Message.java
vpp-web/src/main/java/com/example/vpp/service/: BatteryService.java  KafkaProducer.java
vpp-web/src/main/resources/: application.yml
vpp-web/src/test/java/com/example/vpp/: BatteryServiceIntegrationTest.java  BatteryServiceTest.java  KafkaProducerTest.java  TestVppApplication.java  VppApplicationTests.java
vpp-worker/: Dockerfile  pom.xml
vpp-worker/src/main/java/com/example/vpp/: VppWorkerApplication.java
vpp-worker/src/main/java/com/example/vpp/config/: KafkaConsumerConfig.java
vpp-worker/src/main/java/com/example/vpp/controller/: BatteryController.java
vpp-worker/src/main/java/com/example/vpp/dto/: Battery.java  BatteryData.java  BatteryStatsResponse.java
vpp-worker/src/main/java/com/example/vpp/model/: BatteryEntity.java
vpp-worker/src/main/java/com/example/vpp/repository/: BatteryRepository.java
vpp-worker/src/main/java/com/example/vpp/service/: BatteryService.java  KafkaConsumer.java
vpp-worker/src/main/resources/: application.yml
vpp-worker/src/test/java/com/example/vpp/: BatteryServiceIntegrationTest.java  TestVppApplication.java
vpp-worker/src/test/java/com/example/vpp/config/: KafkaTestConfig.java
vpp-worker/src/test/resources/: application.yml
